---
title: "Minimize the Maximum Difference of pairs"
description: "A leet code question about array and binary search"
tags: 
- codewars
- array
- binary_search
- problem_solving
---
> [!question] 
> You are given a **0 indexed** integer array `nums` and an integer `p`. Find `p` pairs of indices of `nums` such that the **maximum** difference amongst all the pairs is **minimized**. Also, ensure no index appears more than once amongst the `p` pairs.
> Note that for a pair of elements at the index `i` and `j`, The difference of this pair is `|nums[i] - nums[j]|`, where `|x|` represents the **absolute value** of 'x'. 
> Return the **minimim maximum** difference among all `p` pairs. We define the maximum of an emprty set to be zero.
### Example 1:
**Input:** `nums = [10,1,2,7,1,3], p = 2`
**Output:** `1`
**Explanation:** The first pair is formed from the indices 1 and 4, and the second pair is formed from the indices 2 and 5. 
The maximum difference is `max(|nums[1] - nums[4]|, |nums[2] - nums[5]|) = max(0, 1) = 1`. Therefore, we return `1`.
### **Example 2:**
**Input:** `nums = [4,2,1,2], p = 1`
**Output:** `0`
**Explanation:** Let the indices 1 and 3 form a pair. The difference of that pair is `|2 - 2| = 0`, which is the minimum we can attain.

## Understanding:
This question is asking about finding the pairs of numbers (x, ,y) such that the difference between them is minimum. And should return the **maximum** value from the pairs
`nums = [3,4,2,3,2,1,2] and p = 3`
here the pairs can be 
2 - 2 = 0
3 - 3 = 0 
4 - 3 = 1
Maximum value of which is 1

## Process:
So apparently we need to use Binary search and greedy method... WTF ? Let's see!